# infra/nginx/nginx.conf
events {}
http {
  server {
    listen 443 ssl;
    server_name branchloans.com;

    ssl_certificate /etc/ssl/certs/branchloans.crt;
    ssl_certificate_key /etc/ssl/private/branchloans.key;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://api:8000;   # "api" is the service name in docker-compose
    }
  }

  server {
    listen 80;
    server_name branchloans.com;
    return 301 https://$host$request_uri;
  }
}

